{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.0.1",
    "serialport": "^8.0.7",
    "socket.io-client": "^2.3.0"
  }
}
